:root {
    --primary-color: #047aed;
    --text-color: #333;
    --white-color: #fff;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

a {
    color: var(--text-color);
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

code, pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

header {
    background-color: var(--primary-color);
    color: var(--white-color);
    height: 70px;
}

header .flex {
    justify-content: space-between;
}

header nav a {
    color: var(--white-color);
    padding: 10px;
    margin: 0 5px;
}

header nav a:hover {
    border-bottom: 2px solid #fff;
}



.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: var(--white-color);
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55% auto;
    overflow: visible;
    gap: 30px;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: none;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: "";
    position: absolute;
    bottom: -70px;
    height: 100px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* Stats */

.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* cli */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid>*:first-child {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

/* Cloud */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* Languages */

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform .2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

    /* Features */
    
.features-head img {
    width: 200px;
    justify-self: end;
}

.features-sub-head img {
    width: 300px;
    justify-self: end;
}

.features-main .card > i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}


/* Docs */
.docs-head img {
    width: 200px;
    justify-self: end;
}

.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}


/* Footer */

footer nav a {
    display: block;
}

footer .social a {
    margin: 0 10px;
}

/* Animations */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

/* Media Queries */

@media (max-width: 950px) {
    .showcase .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }
}

@media (max-width: 768px) {

    /* .grid, */
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-head .grid,
    .features-sub-head .grid,
    .docs-head .grid, 
    .features-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
    }

    .showcase-text {
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
        animation: slideInFromBottom 1s ease-in;
    }

    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .grid img {
        justify-self: center;
    }

    .cli .grid>*:first-child {
        grid-row: 1;
        grid-column: 1;
    }

    .features-main .grid > *:first-child {
        grid-column: 1;
    }
    
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }

}

@media (max-width: 500px) {
    header {
        height: 110px;
    }

    header .flex {
        flex-direction: column;
    }

    header nav {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}